{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StarterLoginDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-should-be-very-long-and-secure-123456",
    "Issuer": "StarterLogin",
    "Audience": "StarterLogin",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}