{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=StarterLoginDb;Username=postgres;Password=your_password"
    },
    "JwtSettings": {
        "Secret": "TU_CLAVE_SECRETA_SUPER_LARGA_DE_AL_MENOS_32_CARACTERES",
        "Issuer": "StarterLogin",
        "Audience": "StarterLogin",
        "ExpirationInMinutes": 1440
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}